<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>SpringMVC笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言HTTP请求 一个http请求包含3个部分内容1.方法-URL-协议/版本2.请求头消息3.请求正文（请求头消息和请求正文之间用空格隔开）示例：  123456789GET/sample.jsp HTTP/1.1Accept:image/gif.image/jpeg.*/*Accept-Language:zh-cnConnection:Keep-AliveHost:localhostUser-">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC笔记">
<meta property="og:url" content="http://yoursite.com/2018/04/06/SpringMVC笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言HTTP请求 一个http请求包含3个部分内容1.方法-URL-协议/版本2.请求头消息3.请求正文（请求头消息和请求正文之间用空格隔开）示例：  123456789GET/sample.jsp HTTP/1.1Accept:image/gif.image/jpeg.*/*Accept-Language:zh-cnConnection:Keep-AliveHost:localhostUser-">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-06T03:33:21.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringMVC笔记">
<meta name="twitter:description" content="前言HTTP请求 一个http请求包含3个部分内容1.方法-URL-协议/版本2.请求头消息3.请求正文（请求头消息和请求正文之间用空格隔开）示例：  123456789GET/sample.jsp HTTP/1.1Accept:image/gif.image/jpeg.*/*Accept-Language:zh-cnConnection:Keep-AliveHost:localhostUser-">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SpringMVC笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/06/SpringMVC笔记/" class="article-date">
  <time datetime="2018-04-06T03:29:24.000Z" itemprop="datePublished">2018-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SpringMVC笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="HTTP请求"><a href="#HTTP请求" class="headerlink" title="HTTP请求"></a>HTTP请求</h2><blockquote>
<p>一个http请求包含3个部分内容<br>1.方法-URL-协议/版本<br>2.请求头消息<br>3.请求正文（请求头消息和请求正文之间用空格隔开）<br>示例：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET/sample.jsp HTTP/1.1</span><br><span class="line">Accept:image/gif.image/jpeg.*/*</span><br><span class="line">Accept-Language:zh-cn</span><br><span class="line">Connection:Keep-Alive</span><br><span class="line">Host:localhost</span><br><span class="line">User-Agent:Mozila/4.0(compatible:MSIE5.01:Windows NT5.0)</span><br><span class="line">Accept-Encoding:gzip,deflate</span><br><span class="line"></span><br><span class="line">username=jinqiao&amp;password=1234</span><br></pre></td></tr></table></figure>
<h2 id="HTTP响应"><a href="#HTTP响应" class="headerlink" title="HTTP响应"></a>HTTP响应</h2><blockquote>
<p>同http请求一眼，http响应也包括三个部分<br>1.协议-状态码-描述<br>2.响应头信息<br>3.响应正文(正文是HTML文档)<br>示例：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Date: Sat, 31 Dec 2005 23:59:59 GMT</span><br><span class="line">Content-Type: text/html;charset=ISO-8859-1</span><br><span class="line">Content-Length: 122`</span><br><span class="line"></span><br><span class="line">＜html＞</span><br><span class="line">＜head＞</span><br><span class="line">＜title＞Wrox Homepage＜/title＞</span><br><span class="line">＜/head＞</span><br><span class="line">＜body＞</span><br><span class="line">＜!-- body goes here --＞</span><br><span class="line">＜/body＞</span><br><span class="line">＜/html＞</span><br></pre></td></tr></table></figure>
<h1 id="应用基于注解额度控制器"><a href="#应用基于注解额度控制器" class="headerlink" title="应用基于注解额度控制器"></a>应用基于注解额度控制器</h1><h2 id="控制类注解："><a href="#控制类注解：" class="headerlink" title="控制类注解："></a>控制类注解：</h2><blockquote>
<p>注解控制类前加@Controller，方法前加@RequestMapping(value=”…”(,method={RequestMethod.POST,RequestMethod.GET}))</p>
</blockquote>
<h2 id="重定向和Flash属性"><a href="#重定向和Flash属性" class="headerlink" title="重定向和Flash属性"></a>重定向和Flash属性</h2><blockquote>
<h3 id="重定向的使用情况："><a href="#重定向的使用情况：" class="headerlink" title="重定向的使用情况："></a>重定向的使用情况：</h3><p>1.需要访问一个外部网站时<br>2.避免用户重新加载页面时再次调用同样的动作，为了避免这样的情况，提交表单后，让用户重定向到一个不同的页面。这个页面即时任意重新加载都没有副作用。</p>
<h3 id="springMVC提供的重定向传值方法：使用Flash属性"><a href="#springMVC提供的重定向传值方法：使用Flash属性" class="headerlink" title="springMVC提供的重定向传值方法：使用Flash属性"></a>springMVC提供的重定向传值方法：使用Flash属性</h3><p>步骤：<br>1.必须在springMVC配置文件中加入<annotation-driven>元素<br>2.在方法上添加一个新的参数类型RedirectAttributes<br>3.通过redirectAttributes的addFlashAttribute(String agr0,Object arg1)方法来传达参数</annotation-driven></p>
</blockquote>
<h2 id="使用路径变量："><a href="#使用路径变量：" class="headerlink" title="使用路径变量："></a>使用路径变量：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value=&quot;product_save&quot;, method=RequestMethod.POST)</span><br><span class="line">public String save(ProductForm productForm, RedirectAttributes redirectAttributes) throws Exception&#123;</span><br><span class="line">	logger.info(&quot;SaveProductController called&quot;);</span><br><span class="line">	Product product  = new Product();</span><br><span class="line">	product.setDescription(productForm.getDescription());</span><br><span class="line">	product.setName(productForm.getName());</span><br><span class="line">	try &#123;</span><br><span class="line">		product.setPrice(Integer.parseInt(productForm.getPrice()));</span><br><span class="line">	&#125; catch(NumberFormatException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">	Product newProduct = productService.add(product);</span><br><span class="line">	redirectAttributes.addAttribute(&quot;message&quot;, &quot;Add product success!&quot;);</span><br><span class="line">	return &quot;redirect:/product_view/&quot;+ newProduct.getId();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@RequestMapping(value=&quot;/product_view/&#123;id&#125;&quot;)</span><br><span class="line">public String viewProduct(@PathVariable long id, Model model) &#123;</span><br><span class="line">	Product product = productService.get(id);</span><br><span class="line">	model.addAttribute(&quot;product&quot;, product);</span><br><span class="line">	return &quot;ProductDetails&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的id为路径变量，在方法参数前加一个@PathVariable即可使用</p>
<h2 id="获取请求参数："><a href="#获取请求参数：" class="headerlink" title="获取请求参数："></a>获取请求参数：</h2><p>如：<br><a href="http://localhost:8080/app04b/product_input?productId=3" target="_blank" rel="noopener">http://localhost:8080/app04b/product_input?productId=3</a><br>只需要使用在方法的参数前加@RequestParam注解<br>如：<br>public void sendProduct(@RequestParam int productId)<br>@RequestParam注解的参数类型不一定是字符串</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/06/SpringMVC笔记/" data-id="cjfneb7ai00005kw9aqq5n1m8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/06/Spring笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Spring笔记
        
      </div>
    </a>
  
  
    <a href="/2018/04/06/SpringBoot笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SpringBoot笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/06/Spring笔记/">Spring笔记</a>
          </li>
        
          <li>
            <a href="/2018/04/06/SpringMVC笔记/">SpringMVC笔记</a>
          </li>
        
          <li>
            <a href="/2018/04/06/SpringBoot笔记/">SpringBoot笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>