<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="mysql," />










<meta name="description" content="参考：mysql参考手册 SELECT语句1234567891011121314151617SELECT      [ALL | DISTINCT | DISTINCTROW ]      [HIGH_PRIORITY]      [STRAIGHT_JOIN]      [SQL_SMALL_RESULT][SQL_BIG_RESULT][SQL_BUFFER_RESULT]      [SQL">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql数据库查询">
<meta property="og:url" content="http://yoursite.com/2018/08/04/Mysql数据库查询/index.html">
<meta property="og:site_name" content="黄国航的博客">
<meta property="og:description" content="参考：mysql参考手册 SELECT语句1234567891011121314151617SELECT      [ALL | DISTINCT | DISTINCTROW ]      [HIGH_PRIORITY]      [STRAIGHT_JOIN]      [SQL_SMALL_RESULT][SQL_BIG_RESULT][SQL_BUFFER_RESULT]      [SQL">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql0.png">
<meta property="og:image" content="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql-1.png">
<meta property="og:image" content="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql.png">
<meta property="og:image" content="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql1.png">
<meta property="og:image" content="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql4.png">
<meta property="og:image" content="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql3.png">
<meta property="og:image" content="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql2.png">
<meta property="og:image" content="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql5.png">
<meta property="og:image" content="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql6.png">
<meta property="og:image" content="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql7.png">
<meta property="og:image" content="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql8.png">
<meta property="og:image" content="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql9.png">
<meta property="og:image" content="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180805145355.png">
<meta property="og:image" content="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql1.png">
<meta property="og:updated_time" content="2018-08-05T07:10:36.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql数据库查询">
<meta name="twitter:description" content="参考：mysql参考手册 SELECT语句1234567891011121314151617SELECT      [ALL | DISTINCT | DISTINCTROW ]      [HIGH_PRIORITY]      [STRAIGHT_JOIN]      [SQL_SMALL_RESULT][SQL_BIG_RESULT][SQL_BUFFER_RESULT]      [SQL">
<meta name="twitter:image" content="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/04/Mysql数据库查询/"/>





  <title>Mysql数据库查询 | 黄国航的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄国航的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/04/Mysql数据库查询/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄国航">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄国航的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql数据库查询</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-04T10:16:29+08:00">
                2018-08-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/08/04/Mysql数据库查询/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/08/04/Mysql数据库查询/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考：<a href="https://dev.mysql.com/doc/refman/5.7/en/select.html" target="_blank" rel="noopener">mysql参考手册</a></p>
<h1 id="SELECT语句"><a href="#SELECT语句" class="headerlink" title="SELECT语句"></a>SELECT语句</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">      [ALL | <span class="keyword">DISTINCT</span> | <span class="keyword">DISTINCTROW</span> ]</span><br><span class="line">      [<span class="keyword">HIGH_PRIORITY</span>]</span><br><span class="line">      [<span class="keyword">STRAIGHT_JOIN</span>]</span><br><span class="line">      [<span class="keyword">SQL_SMALL_RESULT</span>][<span class="keyword">SQL_BIG_RESULT</span>][<span class="keyword">SQL_BUFFER_RESULT</span>]</span><br><span class="line">      [<span class="keyword">SQL_CACHE</span> | SQL_NO_CACHE]</span><br><span class="line">      [列名表达式...]</span><br><span class="line">      [<span class="keyword">FROM</span> 表或视图]										  //<span class="keyword">FORM</span>子句</span><br><span class="line">      [<span class="keyword">WHERE</span> 条件]											  //<span class="keyword">WHERE</span>子句		</span><br><span class="line">      [<span class="keyword">GROUP</span> <span class="keyword">BY</span> &#123;col_name | expr | <span class="keyword">position</span>&#125;, ... [<span class="keyword">WITH</span> <span class="keyword">ROLLUP</span>]]   //<span class="keyword">GROUP</span> <span class="keyword">BY</span>子句</span><br><span class="line">      [<span class="keyword">HAVING</span> 条件]											  //<span class="keyword">HAVING</span>子句	</span><br><span class="line">   	  [WINDOW window_name <span class="keyword">AS</span> (window_spec)[, window_name <span class="keyword">AS</span> (window_spec)] ...]</span><br><span class="line">      [<span class="keyword">ORDER</span> <span class="keyword">BY</span> &#123;col_name | expr | <span class="keyword">position</span>&#125;[<span class="keyword">ASC</span> | <span class="keyword">DESC</span>], ... [<span class="keyword">WITH</span> <span class="keyword">ROLLUP</span>]] //<span class="keyword">ORDER</span> <span class="keyword">BY</span>子句</span><br><span class="line">      [<span class="keyword">LIMIT</span> &#123;[<span class="keyword">offset</span>,] <span class="keyword">row_count</span> | <span class="keyword">row_count</span> <span class="keyword">OFFSET</span> <span class="keyword">offset</span>&#125;]			//<span class="keyword">LIMIT</span>子句	</span><br><span class="line">      [<span class="keyword">INTO</span> <span class="keyword">OUTFILE</span> <span class="string">'file_name'</span> [<span class="built_in">CHARACTER</span> <span class="keyword">SET</span> 字符集]</span><br><span class="line">        export_options | <span class="keyword">INTO</span> <span class="keyword">DUMPFILE</span> <span class="string">'file_name'</span>| <span class="keyword">INTO</span> var_name [, var_name]]</span><br><span class="line">      <span class="keyword">FOR</span> &#123;<span class="keyword">UPDATE</span> | <span class="keyword">SHARE</span>&#125; [<span class="keyword">OF</span> tbl_name [, tbl_name] ... | <span class="keyword">LOCK</span> <span class="keyword">IN</span> <span class="keyword">SHARE</span> <span class="keyword">MODE</span>]]</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p><strong>说明：</strong></p>
<p>SELECT关键词的后面可以使用很多的选项。</p>
<ul>
<li><p>ALL|DISTINCT|DISTINCTROW：这几个选项指定是否重复行应被返回。如果这些选项没有被给定，则默认值为ALL（所有的匹配行被返回）。DISTINCT和DISTINCTROW是同义词，用于消除结果集合中的重复行。</p>
</li>
<li><p>HIGH_PRIORITY、STRAIGHT_JOIN和以SQL_为开头的选项都是MySQL相对于标准SQL的扩展，这些选项在多数情况下可以不使用。</p>
</li>
<li><p>HIGH_PRIORITY：给予SELECT更高的优先权，使查询立刻执行，加快查询</p>
</li>
<li><p>STRAIGHT_JOIN：用于促使MySQL优化器把表联合在一起，加快查询速度。</p>
</li>
<li><p>SQL_SMALLRESULT：可以与GROUPBY或DISTINCT同时使用，来告知MySQL优化器结果集合是较小的。在此情况下，MySQL使用快速临时表来存储生成的表，不使用分类。</p>
</li>
<li><p>SQL_BIG_RESULT：可以与GROUPBY或DISTINCT同时使用，来告知MySQL优化器结果集合有很多行。在这种情况下，MYSQL会优先进行分类，不优先使用临时表。</p>
</li>
<li><p>SQL_BUFFERRESULT：促使结果被放入一个临时表中。这可以帮助MySQL前解开表锁定，在需要花费较长时间的情况下，也可以帮助把结果集合发送到客户端中。</p>
</li>
<li><p>SQL_CACHE|SQLNO_CACHE：告知MySQL是否要把查询结果存储在查询绣存中。对于使用UNION的查询或子查询，本选项会影响查询中的所有SELECT。</p>
</li>
<li><p>SQL-CALC-FOUND_ROWS：告知MySQL计算有多少行应位于结果集合中，考虑任何LIMIT子句。</p>
</li>
<li><p>INTOOUTFILE’文件名’：这个语句可以将表中的行导出到一个文件中，这个文被创建在服务器主机中。</p>
</li>
</ul>
<p>通常，使用的子句必须完全按照语法描述中显示的顺序给出。例如，一个 <code>HAVING</code>条款必须在任何 <code>GROUP BY</code>条款之后和任何<code>ORDER BY</code>条款之前。</p>
<p>新建三张数据表用于测试：</p>
<p>tb_student:</p>
<p><img src="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql0.png" alt="tb_student"></p>
<p>tb_course:</p>
<p><img src="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql-1.png" alt="tb_course"></p>
<p>tb_student_course:</p>
<p><img src="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql.png" alt="tb_student_course"></p>
<h1 id="FROM子句"><a href="#FROM子句" class="headerlink" title="FROM子句"></a>FROM子句</h1><h2 id="1-单表查询"><a href="#1-单表查询" class="headerlink" title="1.单表查询"></a>1.单表查询</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> ... <span class="keyword">FROM</span>  数据表 ...</span><br></pre></td></tr></table></figure>
<p>##2.多表连接查询</p>
<p>如果要在不同表中查询数据，就必须在FORM子句中指定多个表，这时就需要用到连接。</p>
<p>连接的方式有以下两种。</p>
<p>###1）全连接</p>
<p>将各个表用逗号分隔，就指定了一个全连接。FROM子句产生的中间结果是一个新表，新表是每个表的每行都与其他表中的每行交叉以产生所有可能的组合，列包含了所有表中出现的列，也就是笛卡儿积。这种连接方式潜在地会产生数量非常多的行，因为可能得到的行数为每个表行数之积！这种情形下，通常要使用WHERE子句设定条件将结果集减少为易于管理的大小，这样的连接即为等值连接。</p>
<p>【例1】:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> tb_course.<span class="string">`name`</span>,tb_student_course.<span class="string">`cid`</span> </span><br><span class="line">	<span class="keyword">FROM</span> tb_course,tb_student_course</span><br><span class="line">	<span class="keyword">WHERE</span> tb_course.<span class="string">`cid`</span>=tb_student_course.<span class="string">`cid`</span></span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql1.png" alt="例1"></p>
<p>###2）JOIN连接</p>
<p>第二种方式是使用JOIN关键字的连接,join_table中定义了如何用JOIN关键字连接表：</p>
<p>语法格式：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">join_table：</span><br><span class="line"></span><br><span class="line">table_reference[INNER|CROSS]JOIN table_factor [join_condition]</span><br><span class="line"></span><br><span class="line">|table_reference STRAIGHT_JOIN table_factor</span><br><span class="line"></span><br><span class="line">|table_reference STRAIGHT_JOIN table_factor ON conditional_expr</span><br><span class="line"></span><br><span class="line">|table_reference &#123;LEFT丨RIGHT&#125; [OUTER] JOIN table_reference  join_condition</span><br><span class="line"></span><br><span class="line">|table_reference NATURAL [&#123;LEFT|RIGHT&#125;[OUTER]] JOIN table_factor</span><br></pre></td></tr></table></figure>
<p>说明：table_reference中指定了要连接的表名。</p>
<p>join_condition：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ON 条件</span><br><span class="line">|USING（列…)</span><br></pre></td></tr></table></figure>
<p>其中，“ON条件”中指定连接条件。</p>
<p>使用JOIN关键字的连接主要分为三种：</p>
<p>####(1)内连接</p>
<p>指定了INNER关键字的连接是内连接。</p>
<p>对于【例1】中的连接，FORM子句中产生的中间结果是两个表的笛卡尔积。内连接中FORM产生的中间结果，是应用了ON条件的笛卡尔积。</p>
<p>【例2】：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> tb_course.<span class="string">`name`</span>,tb_student_course.<span class="string">`cid`</span></span><br><span class="line">	<span class="keyword">FROM</span> tb_course <span class="keyword">INNER</span> <span class="keyword">JOIN</span> tb_student_course</span><br><span class="line">	<span class="keyword">ON</span> (tb_course.<span class="string">`cid`</span>=tb_student_course.<span class="string">`cid`</span>)</span><br></pre></td></tr></table></figure>
<p>该语句根据on关键字后面的连接条件，合并两个表，返回满足条件的行。执行结果同【例1】，但where是先得到结果集后根据条件再筛选行，故where和on是有区别的。内连接是系统默认的，可以省略INNER关键字。使用内连接后，FROM子句中的ON条件主要用来连接表，其他并不属于连接表的条件可以使用WHERE子句来指定。</p>
<p>【例3】：查找选修了课程号为1且成绩不下于90分的学生的名字和课程成绩</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NAME</span>,tb_student_course.<span class="string">`mark`</span> </span><br><span class="line">	<span class="keyword">FROM</span> tb_student <span class="keyword">JOIN</span> tb_student_course</span><br><span class="line">	<span class="keyword">ON</span> (tb_student.<span class="string">`sid`</span>=tb_student_course.<span class="string">`sid`</span>)</span><br><span class="line">	<span class="keyword">WHERE</span> tb_student_course.<span class="string">`cid`</span>=<span class="number">1</span> <span class="keyword">AND</span> tb_student_course.<span class="string">`mark`</span>&gt;=<span class="number">90</span></span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql4.png" alt="例3"></p>
<p>内连接还可以用于多个表的连接。</p>
<p>【例4】：从3张表中查询学生的学号、姓名、和该学生选修的课程名以及成绩</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> tb_student.<span class="string">`sid`</span>,tb_student.<span class="string">`name`</span> <span class="keyword">AS</span> <span class="string">'姓名'</span>,tb_course.<span class="string">`name`</span> <span class="keyword">AS</span> <span class="string">'课程名'</span>,tb_student_course.<span class="string">`mark`</span></span><br><span class="line">	<span class="keyword">FROM</span> tb_student <span class="keyword">JOIN</span> tb_student_course</span><br><span class="line">	<span class="keyword">ON</span> (tb_student.<span class="string">`sid`</span>=tb_student_course.<span class="string">`sid`</span>)</span><br><span class="line">	<span class="keyword">JOIN</span> tb_course <span class="keyword">ON</span> (tb_course.<span class="string">`cid`</span>=tb_student_course.<span class="string">`cid`</span>)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql3.png" alt="例4"></p>
<p>作为特例，可以将一个表与它自身进行连接，称为自连接。若要在一个表中查找具有相同列值得行，则可以使用自连接。使用自连接时需要为表指定两个别名，且对所有列的引用要用别名限定。</p>
<p>【例5】：查找课程不同、成绩相同的学生的学生的学生的学号、课程号和成绩。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> a.sid,b.sid,a.cid,b.cid,b.mark </span><br><span class="line">	<span class="keyword">FROM</span> tb_student_course <span class="keyword">AS</span> a <span class="keyword">JOIN</span> tb_student_course <span class="keyword">AS</span> b </span><br><span class="line">	<span class="keyword">ON</span> a.mark=b.mark <span class="keyword">AND</span> a.cid!=b.cid</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql2.png" alt="例5"></p>
<p>如果要连接的表中有列名相同，并且连接的条件就是列名相等，那么ON条件也可以换成USING子句。</p>
<p>【例6】：查询课程表中所有学生选过的课程名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NAME</span> <span class="keyword">FROM</span> tb_course <span class="keyword">JOIN</span> tb_student_course</span><br><span class="line">	<span class="keyword">USING</span> (cid)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql5.png" alt="例6"></p>
<p>建议是，在两个表中，有同名字段时，使用using；而在通用条件时，使用on。在数据过滤时（不是指的连接过滤），使用where。 </p>
<p>####(2)外连接</p>
<p>指定了OUTER关键字的连接为外连接。</p>
<p>外连接包括：</p>
<ul>
<li><p>左外连接(LEFT OUTER JOIN）一一结果表中除了匹配行外，还包括左表有的但右</p>
<p>表中不匹配的行，对于这样的行，从右表被选择的列设置为NULL。</p>
</li>
<li><p>右外连接(RIGHT OUTER J0IN）一一结果表中除了匹配行外，还包括右表有的但</p>
<p>左表中不匹配的行，对于这样的行，从左表被选择的列设置为NULL。</p>
</li>
<li><p>自然连接(NATURAL JOIN)一一自然连接还有自然左外连接(NATURAL LEFT OUTER JOIN）和自然右外连接（NATURAL RIGHT OUTERJOINT)。</p>
<p>NATURAL JOIN的语义定义与使用了ON条件的INNER JOIN相同。</p>
<p><em>说明：自然连接(Natural join)是一种特殊的等值连接，它要求两个关系中进行比较的分量必须是相同的属性组，并且在结果中把<strong>重复的属性列</strong>去掉。而等值连接并不去掉重复的属性列。</em></p>
<p>【例7】：查询被选修的课程的id和课程名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> cid,<span class="keyword">NAME</span> <span class="keyword">FROM</span> tb_course</span><br><span class="line">	<span class="keyword">WHERE</span> cid <span class="keyword">IN</span></span><br><span class="line">	(<span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> cid <span class="keyword">FROM</span> tb_course <span class="keyword">NATURAL</span> <span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> tb_student_course)</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql6.png" alt="例7"></p>
</li>
</ul>
<p><em>其中的OUTER关键字均可省略。</em></p>
<h4 id="3-交叉连接"><a href="#3-交叉连接" class="headerlink" title="(3)交叉连接"></a>(3)交叉连接</h4><p>指定了CROSS JOIN关键字的连接时交叉连接。</p>
<p>不带ON子句，返回的是两表的乘积，也叫笛卡尔积(没有条件的inner join)。在mysql中，CROSS JOIN和INNER JOIN语法相同，两者可以互换。</p>
<h4 id="4-直接连接"><a href="#4-直接连接" class="headerlink" title="(4)直接连接"></a>(4)直接连接</h4><p>指定了STRAIGHT_ JOIN关键字的连接时直接连接。</p>
<p><code>STRAIGHT_JOIN</code>类似于 <code>JOIN</code>，除了左表总是在右表之前读取。这可以用于连接优化器以次优顺序处理表的那些（少数）情况。  </p>
<h1 id="WHERE子句"><a href="#WHERE子句" class="headerlink" title="WHERE子句"></a>WHERE子句</h1><h2 id="1-比较运算"><a href="#1-比较运算" class="headerlink" title="1.比较运算"></a>1.比较运算</h2><p>语法格式为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">表达式 &#123;=|&gt;|&lt;|&gt;=|&lt;=|!=|&lt;&gt;&#125; 表达式</span><br></pre></td></tr></table></figure>
<h2 id="2-模式匹配"><a href="#2-模式匹配" class="headerlink" title="2.模式匹配"></a>2.模式匹配</h2><h3 id="1）LIKE运算符"><a href="#1）LIKE运算符" class="headerlink" title="1）LIKE运算符"></a>1）LIKE运算符</h3><p>LIKE运算符用于指出一个字符串是否与指定的字符串相匹配，其运算对象可以是char、varchar、text、datetime等类型的数据，返回逻辑值TRUE或FAISE。LIKE谓词表达式的格式为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">匹配表达式[NOT] LIKE 匹配表达式 [ESCAPE 'escape_ character']</span><br></pre></td></tr></table></figure>
<p>使用LIKE进行模式匹配时，常使用特殊符号<em>和％，可进行模糊查询。%代表0个或多个字符，</em>代表单个字符。</p>
<p><code>escape_character</code>：转义字符，<code>escape_character</code>没有默认值，且必须为单个字符。当要匹配的字符串中含有与特殊符号（_和％）相同的字符时，此时应通过该字符前的转义字符指明其为模式串中的一个匹配字符。使用关键字<code>ESCAPE</code>可指定转义符。</p>
<p>由于MYSQL默认不区分字符大小写，要区分大小写时需要更换字符集的校对规则。</p>
<p>【例8】：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> tb_student <span class="keyword">WHERE</span> <span class="keyword">NAME</span> <span class="keyword">LIKE</span> <span class="string">'%#_%'</span> ESCAPE <span class="string">'#'</span></span><br></pre></td></tr></table></figure>
<h3 id="2-REGEXP运算符"><a href="#2-REGEXP运算符" class="headerlink" title="2)REGEXP运算符"></a>2)REGEXP运算符</h3><p>REGEXP运算符用来执行更复杂的字符串比较运算。REGEXP是正则表达式(regular表达式）的缩写。和LIKE运算符一样，REGEXP运算符有多种功能，但它不是SQL标准的一部分，REGEXP运算符的一个同义词是RLIKE。</p>
<p>语法格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">match_表达式 [NOT] [REGXP|RLIKE] match_表达式</span><br></pre></td></tr></table></figure>
<p>LIKE运算符有两个符号具有特殊的含义：_和%。而REGEXP运算符则有更多具有特殊含义的符号，参见下表：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>^</td>
<td>匹配字符串的开始</td>
</tr>
<tr>
<td>$</td>
<td>匹配字符串的结尾</td>
</tr>
<tr>
<td>.</td>
<td>任何单个字符</td>
</tr>
<tr>
<td>[. . . ]</td>
<td>在方括号内的字符列表</td>
</tr>
<tr>
<td>[^ . . . ]</td>
<td>非列在方括号内的任何字符</td>
</tr>
<tr>
<td>p1 \</td>
<td>p2 \</td>
<td>p3</td>
<td>交替匹配任何模式p1，p2或p3</td>
</tr>
<tr>
<td>*</td>
<td>零个或多个前面的元素</td>
</tr>
<tr>
<td>+</td>
<td>前面的元素的一个或多个实例</td>
</tr>
<tr>
<td>{n}</td>
<td>前面的元素的n个实例</td>
</tr>
<tr>
<td>{m , n}</td>
<td>m到n个实例前面的元素</td>
</tr>
<tr>
<td>[[:&lt;:]]和[[:&gt;:]]</td>
<td>匹配一个单词的开始和结束</td>
</tr>
<tr>
<td>[[: character_class :]]</td>
<td>表示与属于该类的所有字符匹配的字符类</td>
</tr>
</tbody>
</table>
<p>【例9】：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 'a word a' REGEXP '[[:&lt;:]]word[[:&gt;:]]';   -&gt; 1</span><br></pre></td></tr></table></figure>
<p>具体请参照<a href="https://dev.mysql.com/doc/refman/5.7/en/regexp.html#operator_regexp" target="_blank" rel="noopener">正则表达式</a></p>
<h2 id="3-范围比较"><a href="#3-范围比较" class="headerlink" title="3.范围比较"></a>3.范围比较</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">表达式 [NOT] BETWEEN 表达式 1 AND 表达式2</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">表达式 IN (表达式[,...n])</span><br></pre></td></tr></table></figure>
<h2 id="4-空值比较"><a href="#4-空值比较" class="headerlink" title="4.空值比较"></a>4.空值比较</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">表达式 IS [NOT] NULL</span><br></pre></td></tr></table></figure>
<p>##5.子查询</p>
<h3 id="1）IN子查询"><a href="#1）IN子查询" class="headerlink" title="1）IN子查询"></a>1）IN子查询</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">表达式 [NOT] IN (subquery)</span><br></pre></td></tr></table></figure>
<h3 id="2）比较子查询"><a href="#2）比较子查询" class="headerlink" title="2）比较子查询"></a>2）比较子查询</h3><p>这种子查询可以认为是IN子查询的扩展，它使表达式的值与子查询的结果进行比较</p>
<p>运算，格式如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">表达式 &#123;&lt;|&lt;=|=|&gt;|&gt;=|！=|&lt;&gt;&#125; &#123;ALL|SOME|ANY&#125; (subquery)</span><br></pre></td></tr></table></figure>
<p>其中，表达式为要进行比较的表达式，subquery是子查询。ALL、SOME和ANY说明对比较运算的限制。</p>
<p>如果子查询的结果集只返回一行数据时，可以通过比较运算符直接比较。</p>
<p>ALL指定表达式要与子查询结果集中的每个值都进行比较，当表达式与每个值都满足比较的关系时，才返回TRUE，否则返回FALSE。</p>
<p>SOME或ANY是同义词，表示表达式只要与子查询结果集中的某个值满足比较的关系时，就返回TRUE，否则返回FALSE。</p>
<p>【例10】:查找tb_student_course表中课程号为1的成绩不低于课程号为2的最低成绩的学生的学号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT sid FROM tb_student_course WHERE  cid = 1 AND mark &gt;= ANY </span><br><span class="line">	(</span><br><span class="line">		SELECT mark </span><br><span class="line">			FROM tb_student_course</span><br><span class="line">			WHERE cid=2</span><br><span class="line">	)</span><br></pre></td></tr></table></figure>
<h3 id="3）EXISTS子查询"><a href="#3）EXISTS子查询" class="headerlink" title="3）EXISTS子查询"></a>3）EXISTS子查询</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[NOT] EXISTS (subquery)</span><br></pre></td></tr></table></figure>
<h1 id="GROUP-BY子句"><a href="#GROUP-BY子句" class="headerlink" title="GROUP BY子句"></a>GROUP BY子句</h1><p>GROUP BY子句主要用于根据字段对行分组。GROUPBY子句的语法格式如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GROUP BY &#123;列名]表达式|position&#125; [ASC|DESC]，…[WITH ROLLUP]</span><br></pre></td></tr></table></figure>
<p><em>说明:<code>GROUP BY</code>子句后通常包含列名或表达式。MYSQL对<code>GROUP BY</code>子句进行</em></p>
<p><em>了扩展，可以在列的后面指定ASC(升序）或DESC(降序）。<code>GROUP BY</code>可以根据一个或多</em></p>
<p><em>个列进行分组，也可以根据表达式进行分组，经常和聚合函数一起使用。</em></p>
<p>【例11】：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT SUBJECT,sex,COUNT(*) AS &apos;人数&apos;</span><br><span class="line">	FROM tb_student</span><br><span class="line">	GROUP BY SUBJECT,sex</span><br><span class="line">	WITH ROLLUP</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql7.png" alt="例11"></p>
<p>从上述执行结果可以看出，使用了ROLLUP操作符后，将对GROUP BY子句中所指定的各列产生汇总行，产生的规则是：按列的排列的逆序依次进行汇总。如本例根据专业名和性别将student表分为4组，使用ROLLUP后，先对性别字段产生了汇总行（针对专业名相同的行），然后对专业名与性别均不同的值产生了汇总行。所产生的汇总行中对应具有不同列值的字段值将置为NULL。</p>
<p>可以将上述语句与不带ROLLUP操作符的GROUPBY子句的执行情况做一个比较：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> SUBJECT,sex,<span class="keyword">COUNT</span>(*) <span class="keyword">AS</span> <span class="string">'人数'</span></span><br><span class="line">	<span class="keyword">FROM</span> tb_student</span><br><span class="line">	<span class="keyword">GROUP</span> <span class="keyword">BY</span> SUBJECT,sex</span><br></pre></td></tr></table></figure>
<p>结果:<br><img src="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql8.png" alt="例子11.2"></p>
<h1 id="HAVING子句"><a href="#HAVING子句" class="headerlink" title="HAVING子句"></a>HAVING子句</h1><p>HAVING与WHERE子句类似，不同的是WHERE子句是用来在FROM子句子后选择行，而HAVING子句则在GROUP BY子句之后选择行。</p>
<h1 id="ORDER-BY子句"><a href="#ORDER-BY子句" class="headerlink" title="ORDER BY子句"></a>ORDER BY子句</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ORDER BY &#123;列名|表达式|条件&#125; [ASC|DESC],...</span><br></pre></td></tr></table></figure>
<p>默认为ASC升序排序</p>
<p>【例12】：将计算机专业的学生按平均成绩排列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">sid</span>,<span class="keyword">NAME</span>,SUBJECT</span><br><span class="line">	<span class="keyword">FROM</span> tb_student</span><br><span class="line">	<span class="keyword">WHERE</span> SUBJECT=<span class="string">'计算机'</span></span><br><span class="line">	<span class="keyword">ORDER</span> <span class="keyword">BY</span> (<span class="keyword">SELECT</span> <span class="keyword">AVG</span>(mark)</span><br><span class="line">			<span class="keyword">FROM</span> tb_student_course</span><br><span class="line">			<span class="keyword">GROUP</span> <span class="keyword">BY</span> tb_student_course.<span class="string">`sid`</span></span><br><span class="line">			<span class="keyword">HAVING</span> tb_student_course.<span class="string">`sid`</span>=tb_student.<span class="string">`sid`</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql9.png" alt="例12"></p>
<h1 id="LIMIT子句"><a href="#LIMIT子句" class="headerlink" title="LIMIT子句"></a>LIMIT子句</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LIMIT &#123;[offset,] row_count&#125; | &#123;row_count&#125;</span><br></pre></td></tr></table></figure>
<p><em>说明：语法格式中的offset和row_count都必须是非负的整数常数,offset指定返回的</em></p>
<p><em>第一行的偏移量,row_count是返回的行数。例如，LIMIT 5表示返回SELECT语句的结</em></p>
<p><em>果集中最前面5行，而”LIMIT3，5”则表示从第4行开始返回5行。值得注意的是初始行</em></p>
<p><em>的偏移量为0，而不是1。</em></p>
<h1 id="UNION语句"><a href="#UNION语句" class="headerlink" title="UNION语句"></a>UNION语句</h1><p>使用UNION语句,可以把来自许多SELECT语句的结果组合到一个结果集合中。</p>
<p>语法格式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> …</span><br><span class="line"></span><br><span class="line"><span class="keyword">UNION</span> [ALL|<span class="keyword">DISTINCT</span>] <span class="keyword">SELECT</span> …</span><br><span class="line"></span><br><span class="line">[<span class="keyword">UNION</span> [ALL|<span class="keyword">DISTINCT</span>] <span class="keyword">SELECT</span>…]</span><br></pre></td></tr></table></figure>
<p><em>说明：SELECT语句为常规的选择语句，但是还必须遵守以下规则：</em></p>
<p><em>列于每个SELECT语句的对应位置的被选择的列，应具有相同的数目和类型。例如，被第一个语句选择的第一列，应当和被其他语句选择的第一列具有相同的类型。</em></p>
<p><em>只有最后一个SELECT语句可以使用INTO OUTFILE.</em></p>
<p><em>HIGH_PRIORITY不能与作为UNION一部分的SELECT语句同时使用。</em></p>
<p><em>ORDERBY和LIMIT子句只能在整个语句最后指定，同时还应对单个的SELECT语句加圆括号。排序和限制行数对整个最终结果起作用。</em></p>
<p>【例13】：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">sid</span>,<span class="keyword">NAME</span>,SUBJECT</span><br><span class="line">	<span class="keyword">FROM</span> tb_student <span class="keyword">WHERE</span> <span class="keyword">sid</span> =<span class="number">1</span></span><br><span class="line">	<span class="keyword">UNION</span></span><br><span class="line">	<span class="keyword">SELECT</span> <span class="keyword">sid</span>,<span class="keyword">NAME</span>,SUBJECT </span><br><span class="line">		<span class="keyword">FROM</span> tb_student <span class="keyword">WHERE</span> <span class="keyword">sid</span>=<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180805145355.png" alt="例13"></p>
<h1 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h1><h2 id="替换查询结果中的数据"><a href="#替换查询结果中的数据" class="headerlink" title="替换查询结果中的数据"></a>替换查询结果中的数据</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CASE</span><br><span class="line">	WHEN 条件1 THEN 表达式1</span><br><span class="line">	WHEN 条件2 THEN 表达式2</span><br><span class="line">	...</span><br><span class="line">	ELSE 表达式n</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<p>eg:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">sid</span> <span class="keyword">AS</span> <span class="string">'学号'</span>, <span class="keyword">NAME</span> <span class="keyword">AS</span> <span class="string">'姓名'</span>,</span><br><span class="line">	<span class="keyword">CASE</span> </span><br><span class="line">	    <span class="keyword">WHEN</span> mark <span class="keyword">IS</span> <span class="literal">NULL</span> <span class="keyword">THEN</span> <span class="string">'尚未选课'</span></span><br><span class="line">	    <span class="keyword">WHEN</span> mark &lt;<span class="number">500</span> <span class="keyword">THEN</span> <span class="string">'不及格'</span></span><br><span class="line">	    <span class="keyword">WHEN</span> mark &gt;<span class="number">600</span> <span class="keyword">THEN</span> <span class="string">'优秀'</span></span><br><span class="line">	    <span class="keyword">ELSE</span> <span class="string">'良好'</span></span><br><span class="line">	 <span class="keyword">END</span>  <span class="keyword">AS</span> <span class="string">'等级'</span></span><br><span class="line">	 <span class="keyword">FROM</span> tb_student</span><br></pre></td></tr></table></figure>
<p><img src="https://3116004636-1256103796.cos.ap-guangzhou.myqcloud.com/sql1.png" alt="结果"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/使用Spring-MVC创建REST-API/" rel="next" title="使用Spring MVC创建REST API">
                <i class="fa fa-chevron-left"></i> 使用Spring MVC创建REST API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/05/Mysql视图/" rel="prev" title="Mysql视图">
                Mysql视图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.png"
                alt="黄国航" />
            
              <p class="site-author-name" itemprop="name">黄国航</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hghhhh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huangguohang123@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SELECT语句"><span class="nav-text">SELECT语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FROM子句"><span class="nav-text">FROM子句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-单表查询"><span class="nav-text">1.单表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-交叉连接"><span class="nav-text">(3)交叉连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-直接连接"><span class="nav-text">(4)直接连接</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WHERE子句"><span class="nav-text">WHERE子句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-比较运算"><span class="nav-text">1.比较运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-模式匹配"><span class="nav-text">2.模式匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）LIKE运算符"><span class="nav-text">1）LIKE运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-REGEXP运算符"><span class="nav-text">2)REGEXP运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-范围比较"><span class="nav-text">3.范围比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-空值比较"><span class="nav-text">4.空值比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）IN子查询"><span class="nav-text">1）IN子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）比较子查询"><span class="nav-text">2）比较子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）EXISTS子查询"><span class="nav-text">3）EXISTS子查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GROUP-BY子句"><span class="nav-text">GROUP BY子句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HAVING子句"><span class="nav-text">HAVING子句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ORDER-BY子句"><span class="nav-text">ORDER BY子句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LIMIT子句"><span class="nav-text">LIMIT子句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UNION语句"><span class="nav-text">UNION语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充："><span class="nav-text">补充：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#替换查询结果中的数据"><span class="nav-text">替换查询结果中的数据</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄国航</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytyqQfqe';
      var conf = '6a41e203093499026ca336cb276dfdc4';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
